/* You can add global styles to this file, and also import other style files

html
  height: 100%

body
  height: 100%
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.main-content
  margin: 30px 50px
  background: white

.page-container
  min-width: calc(100vw - 17px)
  min-height: 100vh
  background: #efefef
  position: absolute

/*overwrite mat class

.mat-list-base .mat-list-item
  height: auto !important
  margin: .5rem 0

.active
  color: cyan

.bg-active
  background: cyan

.disable
  color: darkgrey

.cursor-pointer
  cursor: pointer

.pre-line
  white-space: pre-line

.cdk-overlay-container
  .cdk-overlay-pane
    .mat-menu-panel.question-comment-subcomment
      min-width: 500px

      .mat-menu-content
        display: flex
        flex-direction: column

        .mat-menu-item
          height: auto
          cursor: default

          &:hover
            background: inherit


    .mat-menu-panel.header-notification
      max-width: 25rem!important
      .mat-menu-item
        font-size: .7rem
        line-height: 1rem
        white-space: pre-wrap
        text-overflow: ellipsis
        overflow-y: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
